VITE_SUPABASE_PROJECT_ID="ezwucmsmadsgwypvcgnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYXZ1ZHBxeXNtYWhlamJlcXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTMzNDEsImV4cCI6MjA3OTY4OTM0MX0.itp3ZNlF-7sReDbB4lqnDE7yooxxl9J3OkUqTcaDt2E"
VITE_SUPABASE_URL="https://hhavudpqysmahejbeqrb.supabase.co"
VITE_API_URL="https://botnist-working.onrender.com/"